<!DOCTYPE html>
<html>
<head>
<title>IUS-NL.nl</title>
<link rel="stylesheet" href="/4yk1ZqGjK8oNNbRx"/></head>
<body>

<header>
<ul>
  <li><a class="active" href="file:///C:/Users/nevan/OneDrive%20-%20Unicoz%20Onderwijsgroep/informatica/Website%20MA/MA-website1.html">Voorpagina</a></li>
  <li><a href="file:///C:/Users/nevan/OneDrive%20-%20Unicoz%20Onderwijsgroep/informatica/Website%20MA/MA-website2.html">Verkiezingsprogramma</a></li>
  <li><a href="file:///C:/Users/nevan/OneDrive%20-%20Unicoz%20Onderwijsgroep/informatica/Website%20MA/MA-website3.html">Tweede Kamerfractie</a></li>
</ul>
</header>

<div>
<img src="IUS-NL.png" width="202,5" height="150">
<h2 style="font-size:35px; text-align:center;">IUS-NL</h2>
<p style="font-size:15px; text-align:center;">Dit is de officiele website van IUS-NL. Hier vindt je het laatste nieuws, het verkiezingsprogramma en de Tweede Kamerfractie.</p>
<h2 style="font-size:35px; text-align:center;"> </h2>
<p style="font-size:15px; text-align:center;"> </p>
</div>

<video width="320" height="240" controls>
  <source src="MA campagne video.mp4" type="video/mp4" style="video-align:center">
</video>

<footer>
<p style="color:white; font-size:20px; text-align:center;">Contact: Nevgun002@leerling.unicoz.nl</p>
</footer>


</body>

<nav>



</nav> 

<style> 


header {
  background-color: #ffc047;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: black;
  }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #595959;
}


div.transbox p {
margin: 2%;
font-weight: bold;
color: #000000;
}

footer {
  background-color: #ffc047;
 color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
   bottom: 0;
    width: 100%;
   }
</style>
</html>
